<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Form</title>
</head>

<body>
    <div class="form">
        <h1>Cat Form</h1>
        <p>
            This form lets you sign up to get the latest Cat <br />All we need is
            your email address and you can sign up for a free membership.
        </p>
        <div action="Post">
            <div class="form-style">
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name" required />
            </div>
            <div class="form-style">
                <label for="email">Enter your email: </label>
                <input type="email" name="email" id="email" required />
            </div>
            <div class="form-style"><label for="password">Choose a password</label><input type="password"
                    name="password" id=""></div>
            <div class="form-style"><label for="password-retype">Enter your password again</label><input type="password"
                    name="password-retype" id=""></div>
            <div class="form-style">
                <input type="submit" value="Subscribe!" />
            </div>
            </form>
        </div>
</body>

</html>